# Java-Connector

./: .gitignore  README.md  README.template.md  build.gradle  settings.gradle
codeexamples/: build.gradle
codeexamples/src/main/java/com/loop54/spring/test/codeexamples/configuration/: SpringConfiguration.java  SpringInitializer.java
codeexamples/src/main/java/com/loop54/spring/test/codeexamples/web/: AutoCompleteController.java  CategoryListingController.java  EventTrackingController.java  FacetingController.java  GetBasketRecommendationsController.java  IndexController.java  SearchController.java  SyncController.java
codeexamples/src/main/webapp/: autocomplete.jsp  categorylisting.jsp  eventtracking.jsp  faceting.jsp  getbasketrecommendations.jsp  index.jsp  search.jsp  sync.jsp
core/: build.gradle
core/src/main/java/com/loop54/: ILoop54Client.java  ILoop54ClientProvider.java  Loop54Client.java  Loop54ClientProvider.java  Loop54Settings.java  Loop54SettingsCollection.java  RequestContainer.java  Utils.java  VersionHeaders.java
core/src/main/java/com/loop54/exceptions/: ClientInfoException.java  EngineNotReachableException.java  Loop54ArgumentException.java  Loop54RuntimeException.java
core/src/main/java/com/loop54/http/: Headers.java  IRequestManager.java  RequestManager.java
core/src/main/java/com/loop54/model/: Entity.java  EntityAttribute.java  FacetType.java  ModelUtils.java
core/src/main/java/com/loop54/model/request/: AttributeNameValuePair.java  AttributeNameValuePairMulti.java  AttributeNameValuePairSingle.java  AutoCompleteRequest.java  CreateEventsRequest.java  GetBasketRecommendationsRequest.java  GetComplementaryEntitiesRequest.java  GetEntitiesByAttributeRequest.java  GetEntitiesRequest.java  GetPopularEntitiesRequest.java  GetPopularOrRecentEntitiesRequest.java  GetRecentEntitiesRequest.java  GetRecommendedEntitiesRequest.java  GetRelatedEntitiesRequest.java  Request.java  RequestAliasData.java  SearchRequest.java
core/src/main/java/com/loop54/model/request/parameters/: AddToCartEvent.java  CustomEvent.java  EntityCollectionParameters.java  EntitySortingParameter.java  Event.java  QuerySortingParameter.java  RelationKinds.java  SortOrders.java
core/src/main/java/com/loop54/model/request/parameters/facets/: DistinctFacetItemSortingParameter.java  DistinctFacetParameter.java  FacetParameter.java  RangeFacetParameter.java
core/src/main/java/com/loop54/model/request/parameters/filters/: AndFilterParameter.java  AttributeExistsFilterParameter.java  AttributeFilterParameter.java  FilterComparisonMode.java  FilterParameterType.java  InverseFilterParameter.java  OrFilterParameter.java
core/src/main/java/com/loop54/model/response/: AutoCompleteResponse.java  DistinctFacet.java  EntityCollection.java  Facet.java  GetBasketRecommendationsResponse.java  GetComplementaryEntitiesResponse.java  GetEntitiesByAttributeResponse.java  GetEntitiesResponse.java  GetPopularEntitiesResponse.java  GetRecentEntitiesResponse.java  GetRecommendedEntitiesResponse.java  QueryResult.java  RangeFacet.java  Response.java  ScopedQueryResult.java  SearchResponse.java
core/src/main/java/com/loop54/serialization/: FacetJsonDeserializer.java  Serializer.java
core/src/main/java/com/loop54/user/: IRemoteClientInfo.java  NullClientInfo.java  UserMetaData.java
core/src/test/java/com/loop54/: CallMethodsTest.java  Loop54ClientProviderTest.java  Loop54ClientTest.java  Loop54SettingsCollectionTest.java  NullClientInfo.java  ThrowingBiConsumer.java
core/src/test/java/com/loop54/http/: RequestManagerTest.java  ResourceHoster.java
core/src/test/java/com/loop54/model/: RequestTest.java  ResponseTest.java
core/src/test/java/com/loop54/serialization/: EntityAttributeJsonConverterTest.java  FacetJsonConverterTest.java
core/src/test/java/com/loop54/test/: CallMethods.java  Loop54Client.java  Loop54SettingsCollection.java
core/src/test/java/com/loop54/user/: UserMetaDataTest.java
gradle/wrapper/: gradle-wrapper.properties
spring/: build.gradle
spring/src/main/java/com/loop54/spring/: SpringRemoteClientInfo.java  SpringRemoteClientInfoProvider.java
src/main/java/com/loop54/: ILoop54Client.java  ILoop54ClientProvider.java  Loop54Client.java  Loop54ClientProvider.java  Loop54Settings.java
src/main/java/com/loop54/exceptions/: ClientInfoException.java  EngineStatusCodeException.java  Loop54Exception.java  SerializationException.java
src/main/java/com/loop54/http/: RequestManager.java
src/main/java/com/loop54/model/: EntityAttributeType.java  FacetType.java
src/main/java/com/loop54/model/request/: AttributeNameValuePair.java  AutoCompleteRequest.java  CreateEventsRequest.java  GetEntitiesByAttributeRequest.java  GetRelatedEntitiesRequest.java  Request.java
src/main/java/com/loop54/model/response/: AutoCompleteResponse.java  DistinctFacet.java  ErrorDetails.java  ErrorResponse.java  GetRelatedEntitiesResponse.java  QueryCollection.java  (+2 more)
src/main/java/com/loop54/serialization/: FacetJsonDeserializer.java  Serializer.java
src/main/java/com/loop54/user/: IRemoteClientInfo.java  IRemoteClientInfoProvider.java  UserMetaData.java
src/test/java/com/loop54/test/: CallMethods.java  Loop54Client.java  Loop54ClientProvider.java  Loop54SettingsCollection.java  NullClientInfo.java  ThrowingBiConsumer.java
web/: build.gradle
web/src/main/java/com/loop54/spring/test/configuration/: SpringConfiguration.java  SpringInitializer.java
web/src/main/java/com/loop54/spring/test/model/: AutoCompleteResponseModel.java  DistinctFacetModel.java  DistinctFacetOptionModel.java  EntityModel.java  GetEntitiesResponseModel.java  ModelUtil.java  RangeFacetModel.java  SearchResponseModel.java
web/src/main/java/com/loop54/spring/test/web/: AutoCompleteController.java  CreateEventsController.java  GetEntitiesByAttributeController.java  GetEntitiesController.java  GetRelatedEntitiesController.java  IndexController.java  SearchController.java
web/src/main/webapp/: autocomplete.jsp  createevents.jsp  getentities.jsp  getentitiesbyattribute.jsp  getrelatedentities.jsp  index.jsp  search.jsp
(+14 files in other folders)
