buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
    }

    dependencies {
        classpath 'org.gretty:gretty:5.0.1'
    }
}

ext {
    projectVersion = '1.0.0'
    versions = [
        spring              : '7.0.3',
        jakartaServlet      : '6.1.0',
        jakartaJstl         : '3.0.1',
        logback             : '1.5.25',
        jackson             : '2.21.0',
        jacksonAnnotations  : '2.21',
        httpClient          : '5.6',
        junit               : '6.0.2',
        junitPlatform       : '6.0.2'
    ]
}

subprojects {
    group = 'Loop54'
    version = rootProject.ext.projectVersion

    repositories {
        mavenLocal()
        mavenCentral()
    }

    // Apply Java configuration to projects that use the java plugin
    plugins.withType(JavaPlugin) {
        java {
            sourceCompatibility = JavaVersion.VERSION_17
            targetCompatibility = JavaVersion.VERSION_17
        }

        test {
            useJUnitPlatform()
        }
    }
}

tasks.register("generateReadme") {
    inputs.file("README.template.md")
    inputs.file("build.gradle")
    outputs.file("README.md")
    doLast {
        // Read version from build.gradle to get the current value (in case setVersion just updated it)
        def buildContent = file("build.gradle").text
        def versionMatch = buildContent =~ /projectVersion\s*=\s*'([^']*)'/
        def currentVersion = versionMatch ? versionMatch[0][1] : projectVersion
        def template = file("README.template.md").text
        file("README.md").text = template.replace("{{VERSION}}", currentVersion)
    }
}

tasks.register("setVersion") {
    description = "Sets the project version. Usage: ./gradlew setVersion -PnewVersion=x.y.z"

    finalizedBy generateReadme
    doLast {
        if (!project.hasProperty('newVersion')) {
            throw new GradleException("Missing required property 'newVersion'. Usage: ./gradlew setVersion -PnewVersion=x.y.z")
        }
        def newVersion = project.property('newVersion')
        def buildFile = file("build.gradle")
        def content = buildFile.text
        def updated = content.replaceFirst(/projectVersion\s*=\s*'[^']*'/, "projectVersion = '${newVersion}'")
        buildFile.text = updated
        // Update ext property for generateReadme task
        ext.projectVersion = newVersion
        println "Version updated to ${newVersion}"
    }
}
