buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
    }

    dependencies {
        classpath 'org.gretty:gretty:5.0.1'
    }
}

ext {
    projectVersion = '1.0.0'
    versions = [
        spring              : '7.0.3',
        jakartaServlet      : '6.1.0',
        jakartaJstl         : '3.0.1',
        logback             : '1.5.25',
        jackson             : '2.21.0',
        jacksonAnnotations  : '2.21',
        httpClient          : '5.6',
        junit               : '6.0.2',
        junitPlatform       : '6.0.2'
    ]
}

subprojects {
    group = 'Loop54'
    version = rootProject.ext.projectVersion

    repositories {
        mavenLocal()
        mavenCentral()
    }

    // Apply Java configuration to projects that use the java plugin
    plugins.withType(JavaPlugin) {
        java {
            sourceCompatibility = JavaVersion.VERSION_17
            targetCompatibility = JavaVersion.VERSION_17
        }

        test {
            useJUnitPlatform()
        }
    }
}


