plugins {
    id 'java'
}

group 'Loop54'
version '1.0.0'
archivesBaseName = 'loop54-core'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testImplementation(
            'org.junit.jupiter:junit-jupiter-api:5.1.0'
    )
    testRuntimeOnly(
            'org.junit.jupiter:junit-jupiter-engine:5.1.0'
    )
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.9.6'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: '2.9.6'
    compile group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.5'
}

test {
    useJUnitPlatform()
}

task fatJar(type: Jar) {
    description 'Assembles a jar archive that includes all dependencies'
    baseName = archivesBaseName + '-all'
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}