plugins {
    id 'java'
}

base {
    archivesName = 'loop54-core'
}

dependencies {
    testImplementation "org.junit.jupiter:junit-jupiter-api:${versions.junit}"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:${versions.junit}"
    testRuntimeOnly "org.junit.platform:junit-platform-launcher:${versions.junitPlatform}"
    implementation "com.fasterxml.jackson.core:jackson-databind:${versions.jackson}"
    implementation "com.fasterxml.jackson.core:jackson-annotations:${versions.jacksonAnnotations}"
    implementation "org.apache.httpcomponents.client5:httpclient5:${versions.httpClient}"
}

tasks.register('fatJar', Jar) {
    description 'Assembles a jar archive that includes all dependencies'
    archiveBaseName = base.archivesName.get() + '-all'
    from { configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}

build.finalizedBy(fatJar)
