plugins {
    id 'java'
}

group 'Loop54'
version '1.0.0'
base {
    archivesName = 'loop54-core'
}

java {
    sourceCompatibility = JavaVersion.VERSION_17
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:6.0.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:6.0.2'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher:6.0.2'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.21.0'
    implementation 'com.fasterxml.jackson.core:jackson-annotations:2.21'
    implementation 'org.apache.httpcomponents.client5:httpclient5:5.6'
}

test {
    useJUnitPlatform()
}

tasks.register('fatJar', Jar) {
    description 'Assembles a jar archive that includes all dependencies'
    archiveBaseName = base.archivesName.get() + '-all'
    from { configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}

build.finalizedBy(fatJar)
