plugins {
    id 'java'
}

base {
    archivesName = 'loop54-spring'
}

dependencies {
    implementation "org.springframework:spring-web:${versions.spring}"
    compileOnly "jakarta.servlet:jakarta.servlet-api:${versions.jakartaServlet}"
    implementation project(":core")
}

// If the archive name is changed, also adjust the 'checkRemoteArtifacts' task, so it checks for the correct artifact names.
tasks.register('fatJar', Jar) {
    description 'Assembles a jar archive that includes all dependencies'
    archiveBaseName = base.archivesName.get() + '-all'
    from { configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}

build.finalizedBy(fatJar)
