plugins {
    id 'java'
}

group 'Loop54'
version '1.0.0'
base {
    archivesName = 'loop54-spring'
}

java {
    sourceCompatibility = JavaVersion.VERSION_17
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework:spring-web:7.0.3'
    compileOnly 'jakarta.servlet:jakarta.servlet-api:6.1.0'
    implementation project(":core")
}

tasks.register('fatJar', Jar) {
    description 'Assembles a jar archive that includes all dependencies'
    archiveBaseName = base.archivesName.get() + '-all'
    from { configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}

build.finalizedBy(fatJar)
