plugins {
    id 'java'
    id 'war'
    id 'org.gretty'
}

gretty {
    servletContainer = 'tomcat10'
    contextPath = '/'
}

dependencies {
    implementation "ch.qos.logback:logback-classic:${versions.logback}"
    implementation "org.springframework:spring-webmvc:${versions.spring}"
    implementation "org.glassfish.web:jakarta.servlet.jsp.jstl:${versions.jakartaJstl}"
    compileOnly "jakarta.servlet:jakarta.servlet-api:${versions.jakartaServlet}"
    implementation project(":core")
    implementation project(":spring")
}
